<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="headerRespon.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"></link>
</head>

<body>
    <div class="header-top">
        <span>Hotline</span>
        <span>Login</span>
        <span>Education</span>
    </div>
    <div>
        <nav id="hamnav">
            <!-- [THE HAMBURGER] -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" />

            <!-- [MENU ITEMS] -->
            <div id="hamitems">
                <a href="#">
                    <h3>Trang chủ</h3>
                </a>
                <a href="#">
                    <h3>Dịch vụ</h3>
                </a>
                <a href="#">
                    <h3>Giáo dục</h3>
                </a>
                <a href="#">
                    <h3>Giới thiệu</h3>
                </a>
                <!-- <div class="dropdown">
                    <h3>
                        Login
                    </h3>
                    <div class="dropdown-content">
                        <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>
                        &ensp;
                        Login</a>
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&ensp;
                        Log out</a>
                        <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>&ensp;
                        Quay lại</a>
                    </div>
                </div> -->
            </div>
        </nav>
    </div>


</body>

</html>