/*  Header Css */

.header {
    /* display: flex;
    justify-content: space-between; */
    padding-left: 40%;
    width: 100%;
    background-color: #dcdfe3;
    position: fixed;
}

.header img {
    width: 200px;
}

.header-img {
    width: 100%;
    height: 150px;
    opacity: 0.5;
}

.header a {
    text-decoration: none;
    color: #2f2f30;
    font-family: 'Roboto', sans-serif;
}

.header a:hover {
    color: #2e030f;
}

.header a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #06167d;
    transition: width .3s;
}

.header a:hover::after {
    width: 100%;
    /* transition: width .3s; */
}

.header h2 {
    font-family: 'Roboto', sans-serif;
}


/* DropDown */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    display: inline-block;
    color: black;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


/* Menu Humbeger */


/* [ON BIG SCREEN] */


/* Wrapper */

#hamnav {
    /* Optional */
    position: sticky;
    top: 0;
}


/* Hide Hamburger */

#hamnav label,
#hamburger {
    display: none;
}


/* Horizontal Menu Items */

#hamitems {
    display: flex;
    justify-content: right;
}

#hamitems a {
    width: 20%;
    /* 100% / 5 tabs = 20% */
    padding: 10px;
    color: #2f2f30;
    text-decoration: none;
    text-align: center;
}

#hamitems a:hover {
    color: #2e030f;
}

#hamitems a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #303a7a;
    transition: width .3s;
}

#hamitems a:hover::after {
    width: 100%;
    /* transition: width .3s; */
}

.header-bar {
    position: relative;
}

.header-bar img {
    width: 100%;
    height: 600px;
    opacity: 0.5;
    vertical-align: middle;
    margin-top: -12px;
}

.header-bar .header-content {
    position: absolute;
    bottom: 30%;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 35%;
    padding: 20px;
}

.btn-header-1 {
    background-color: springgreen;
    border-radius: 20px;
    height: 35px;
    width: 130px;
    border: none;
}

.btn-header-2 {
    background-color: #5c5a5a;
    border-radius: 20px;
    height: 35px;
    width: 130px;
    color: white;
    border: none;
}

.header-bar.header {
    float: right;
}


/* RESPONSIVE */


/* [ON SMALL SCREENS] */

@media screen and (max-width: 600px) {
    /* Show Hamburger Icon */
    #hamnav label {
        display: inline-block;
        color: white;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
    /* Break down menu items into vertical */
    #hamitems a,
    #login-item {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid #333;
        background-color: #7dc1c9;
    }
    /* Toggle Show/Hide Menu */
    #hamitems {
        display: none;
    }
    #hamnav input:checked~#hamitems {
        display: block;
    }
    .header-bar.header-content {
        bottom: 20%;
    }
}