<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Grid (Hoang Diu)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"></link>

</head>

<body>
    <!-- Header -->
    <div class="header">
        <div style="padding-left: -400px; float: left; margin-left: -400px; padding-top: 15px; border-radius: 15px;"><img src="http://design.dev.drcsystems.ooo:8084/themeforest/academy/rtl/images/logo.png"></div>
        <nav id="hamnav">
            <!-- [THE HAMBURGER] -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" />
            <!-- [MENU ITEMS] -->
            <div id="hamitems">
                <a href="#">
                    <h3>Trang chủ</h3>
                </a>
                <a href="#">
                    <h3>Dịch vụ</h3>
                </a>
                <a href="#">
                    <h3>Giáo dục</h3>
                </a>
                <a href="#">
                    <h3>Giới thiệu</h3>
                </a>
                <a href="#">
                    <h3>Login<i class="fa fa-user" aria-hidden="true"></i></h3>
                </a>
                <!-- <div class="dropdown" id="login-item">
                    <h3>
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </h3>
                    <div class="dropdown-content">
                        <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>
                        &ensp;
                        Login</a>
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&ensp;
                        Log out</a>
                        <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>&ensp;
                        Quay lại</a>
                    </div>
                </div> -->
            </div>
        </nav>
        <!-- <button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button> -->
    </div>
    <br></br><br></br>
    <!-- end Header -->
    <div class="header-bar">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4vywg?ver=72c1">
        <div class="header-content">
            <h1>Learning With Our School</h1>
            <p>To have another is to processes a cecond soul. Every student matters, every moments counts</p>
            <button class="btn-header-2">Learn More</button>
            <button class="btn-header-1">Try it now</button>
        </div>
    </div>
    <!-- body -->
    <div class="row-desktop">
        <div class="row">
            <!-- menu -->
            <div class="col-2 menu">
                <label for="line">&#9193;</label>
                <input type="checkbox" id="line" />
                <div class="menu-items">
                    <h3><b>Hệ thống quản lý học sinh</b></h3>
                    <a href="#">
                        <p>
                            <i class="fa fa-address-card" aria-hidden="true"></i> Thông tin học sinh
                        </p>
                        <hr/>
                        </p>
                    </a>
                    <a href="#">
                        <p><i class="fa fa-search" aria-hidden="true"></i> Tra cứu điểm học tập
                            <hr/>
                        </p>
                    </a>
                    <a href="#">
                        <p>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i> Phòng giáo dục
                            <hr/>
                        </p>
                    </a>
                    <a href="#">
                        <p>
                            <i class="fa fa-building" aria-hidden="true"></i> Chi phí học tập
                            <hr/>
                        </p>
                    </a>
                    <a href="#">
                        <p>
                            <i class="fa fa-leanpub" aria-hidden="true"></i> Khóa học và chứng chỉ
                            <hr/>
                        </p>
                    </a>
                    <a href="#">
                        <p>
                            <i class="fa fa-gamepad" aria-hidden="true"></i> Ngoại khóa
                            <hr/>
                        </p>
                    </a>
                    <h3><b>Chứng Chỉ</b></h3>
                    <a>
                        <img src="https://isocert.org.vn/uploads/images/haccp/chung-nhan-haccp-1.jpg">
                    </a>
                </div>
            </div>

            <!-- content -->
            <div class="col-10 content">
                <div>
                    <a href="#">Administration \ Tra cứu điểm học tập</a>
                </div>
                <br/>
                <div>
                    Nhập Mã SV: <input type="text" placeholder="Mã sinh viên" />
                    <button>Tìm kiếm</button> &ensp; &ensp; </br>Chọn khóa học:
                    <select>
                        <option>2018 - 2019</option>
                        <option>2019 - 2020</option>
                        <option>2020 - 2021</option>
                    </select>
                    <button>Chọn</button>
                </div>
                <br/>
                <div class="content-infor">
                    <div>
                        <pre>Mã SV:   <b>PN030</b></pre>
                        <pre>Khóa :   <b>18PNV</b></pre>
                        <pre>Lớp:     <b>18PNV1B</b></pre>
                    </div>
                    <div>
                        <pre>Họ và tên:    <b>Hoàng Thị Dịu</b></pre>
                        <pre>Chuyên ngành: <b>Công nghệ thông tin</b></pre>
                        <pre>Khóa học:     <b>2018 - 2021</b></pre>
                    </div>
                </div>
                <div>
                    <table id="students">
                        <tr>
                            <th>STT</th>
                            <th>Mã học phần</th>
                            <th>Tên học phần</th>
                            <th>Số TC</th>
                            <th>Quá trình</th>
                            <th>Điểm thi</th>
                            <th>Điểm chữ</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>PLT01</td>
                            <td>Professional Life Training 1</td>
                            <td>1</td>
                            <td>8</td>
                            <td>4.0</td>
                            <td>D+</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>El01</td>
                            <td>English 1</td>
                            <td>2</td>
                            <td>10</td>
                            <td>7.5</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>IT01</td>
                            <td>Information Technology</td>
                            <td>2</td>
                            <td>9</td>
                            <td>6.0</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>El02</td>
                            <td>English 2</td>
                            <td>2</td>
                            <td>6</td>
                            <td>8</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>PLT02</td>
                            <td>Professional Life Training 2</td>
                            <td>1</td>
                            <td>8</td>
                            <td>7.0</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>IT01</td>
                            <td>Information Technology</td>
                            <td>2</td>
                            <td>9</td>
                            <td>5.0</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>IT01</td>
                            <td>Information Technology</td>
                            <td>2</td>
                            <td>9</td>
                            <td>5.0</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>IT01</td>
                            <td>Information Technology</td>
                            <td>2</td>
                            <td>9</td>
                            <td>5.0</td>
                            <td>C</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- body 2 -->
    <div class="row-mobile">
        <!-- menu -->
        <div class=" menu">
            <label for="line">&#9193;</label>
            <input type="checkbox" id="line" />
            <div class="menu-items">
                <h3><b>Hệ thống quản lý học sinh</b></h3>
                <a href="#">
                    <p>
                        <i class="fa fa-address-card" aria-hidden="true"></i> Thông tin học sinh
                    </p>
                    <hr/>
                    </p>
                </a>
                <a href="#">
                    <p><i class="fa fa-search" aria-hidden="true"></i> Tra cứu điểm học tập
                        <hr/>
                    </p>
                </a>
                <a href="#">
                    <p>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Phòng giáo dục
                        <hr/>
                    </p>
                </a>
                <a href="#">
                    <p>
                        <i class="fa fa-building" aria-hidden="true"></i> Chi phí học tập
                        <hr/>
                    </p>
                </a>
                <a href="#">
                    <p>
                        <i class="fa fa-leanpub" aria-hidden="true"></i> Khóa học và chứng chỉ
                        <hr/>
                    </p>
                </a>
                <a href="#">
                    <p>
                        <i class="fa fa-gamepad" aria-hidden="true"></i> Ngoại khóa
                        <hr/>
                    </p>
                </a>
                <h3><b>Chứng Chỉ</b></h3>
                <a>
                    <img src="https://isocert.org.vn/uploads/images/haccp/chung-nhan-haccp-1.jpg">
                </a>
            </div>
        </div>

        <!-- content -->
        <div class="content">
            <div>
                <a href="#">Administration \ Tra cứu điểm học tập</a>
            </div>
            <br/>
            <div>
                Nhập Mã SV: <input type="text" placeholder="Mã sinh viên" />
                <button>Tìm kiếm</button> &ensp; &ensp; </br>Chọn khóa học:
                <select>
                        <option>2018 - 2019</option>
                        <option>2019 - 2020</option>
                        <option>2020 - 2021</option>
                    </select>
                <button>Chọn</button>
            </div>
            <br/>
            <div class="content-infor">
                <div>
                    <pre>Mã SV:   <b>PN030</b></pre>
                    <pre>Khóa :   <b>18PNV</b></pre>
                    <pre>Lớp:     <b>18PNV1B</b></pre>
                </div>
                <div>
                    <pre>Họ và tên:    <b>Hoàng Thị Dịu</b></pre>
                    <pre>Chuyên ngành: <b>Công nghệ thông tin</b></pre>
                    <pre>Khóa học:     <b>2018 - 2021</b></pre>
                </div>
            </div>
            <div class="content-desktop">
                <table id="students">
                    <tr>
                        <th>STT</th>
                        <th>Mã học phần</th>
                        <th>Tên học phần</th>
                        <th>Số TC</th>
                        <th>Quá trình</th>
                        <th>Điểm thi</th>
                        <th>Điểm chữ</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>PLT01</td>
                        <td>Professional Life Training 1</td>
                        <td>1</td>
                        <td>8</td>
                        <td>4.0</td>
                        <td>D+</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>El01</td>
                        <td>English 1</td>
                        <td>2</td>
                        <td>10</td>
                        <td>7.5</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>IT01</td>
                        <td>Information Technology</td>
                        <td>2</td>
                        <td>9</td>
                        <td>6.0</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>El02</td>
                        <td>English 2</td>
                        <td>2</td>
                        <td>6</td>
                        <td>8</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>PLT02</td>
                        <td>Professional Life Training 2</td>
                        <td>1</td>
                        <td>8</td>
                        <td>7.0</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>IT01</td>
                        <td>Information Technology</td>
                        <td>2</td>
                        <td>9</td>
                        <td>5.0</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>IT01</td>
                        <td>Information Technology</td>
                        <td>2</td>
                        <td>9</td>
                        <td>5.0</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>IT01</td>
                        <td>Information Technology</td>
                        <td>2</td>
                        <td>9</td>
                        <td>5.0</td>
                        <td>C</td>
                    </tr>
                </table>
            </div>
            <div class="content-mobile">
                <!-- Three columns -->
                <div class="row">
                    <div class="column" onclick="openTab('b1');" style="background:#99bf8e;">
                        PLT01
                    </div>
                    <div class="column" onclick="openTab('b2');" style="background:#88b2b3;">
                        EL01
                    </div>
                    <div class="column" onclick="openTab('b3');" style="background:#bfabcc;">
                        IT01
                    </div>
                    <div class="column" onclick="openTab('b4');" style="background:#99bf8e;">
                        PLT02
                    </div>
                    <div class="column" onclick="openTab('b5');" style="background:#88b2b3;">
                        EL02
                    </div>
                    <div class="column" onclick="openTab('b6');" style="background:#bfabcc;">
                        IT02
                    </div>
                </div>

                <!-- Full-width columns: (hidden by default) -->
                <div id="b1" class="containerTab" style="display:none;background:#54784a">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>Professional Life Training #01</h3>
                    <pre>Số TC:      1</pre>
                    <pre>Quá trình:  8</pre>
                    <pre>Điểm thi:   4.0</pre>
                    <pre>Điểm chữ:   D+</pre>
                </div>

                <div id="b2" class="containerTab" style="display:none;background:#5e7f80">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>English #01</h3>
                    <pre>Số TC:      2</pre>
                    <pre>Quá trình:  10</pre>
                    <pre>Điểm thi:   7.5</pre>
                    <pre>Điểm chữ:   B</pre>
                </div>

                <div id="b3" class="containerTab" style="display:none;background:#807487">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>Information Technology #01</h3>
                    <pre>Số TC:      2</pre>
                    <pre>Quá trình:  9</pre>
                    <pre>Điểm thi:   6.0</pre>
                    <pre>Điểm chữ:   C</pre>
                </div>
                <div id="b4" class="containerTab" style="display:none;background:#54784a">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>Professional Life Training #02</h3>
                    <pre>Số TC:      1</pre>
                    <pre>Quá trình:  8</pre>
                    <pre>Điểm thi:   4.0</pre>
                    <pre>Điểm chữ:   D+</pre>
                </div>

                <div id="b5" class="containerTab" style="display:none;background:#5e7f80">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>English #02</h3>
                    <pre>Số TC:      2</pre>
                    <pre>Quá trình:  10</pre>
                    <pre>Điểm thi:   7.5</pre>
                    <pre>Điểm chữ:   B</pre>
                </div>

                <div id="b6" class="containerTab" style="display:none;background:#807487">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <h3>Information Technology #02</h3>
                    <pre>Số TC:      2</pre>
                    <pre>Quá trình:  9</pre>
                    <pre>Điểm thi:   6.0</pre>
                    <pre>Điểm chữ:   C</pre>
                </div>

                <script>
                    function openTab(tabName) {
                        var i, x;
                        x = document.getElementsByClassName("containerTab");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        document.getElementById(tabName).style.display = "block";
                    }
                </script>

            </div>
        </div>
    </div>
    <!-- end body 2 -->
    <!-- End Body -->
    <!-- Footer -->
    <div class="footer">
        <div>
            <h2>Contact Us</h2>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 363 Nguyen Huu Tho, Da Nang</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> (+84) 359 876 234</p>
            <p><i class="fa fa-fax" aria-hidden="true"></i> (08) 760 43257</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> giaoducphothong2infor.com
            </p>
        </div>
        <div>
            <h2>Links</h2>
            <a href="#">
                <p>Service</p>
            </a>
            <a href="#">
                <p>Education</p>
            </a>
            <a href="#">
                <p>Sourses List</p>
            </a>
            <a href="#">
                <p>Activities</p>
            </a>
        </div>
        <div>
            <h2>Company</h2>
            <p>About us</p>
            <p>Contact us</p>
            <p>Blog</p>
            <p>Gallery</p>
        </div>
        <div>
            <h2>Popular Courses</h2>
            <div>
                <p><b>Welcome to our Courses</b></p>
                <span>$120</span>
            </div>
            <hr/>
            <div>
                <p><b>Welcome to our Courses</b></p>
                <span>$120</span>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2021 Academy. | Terms and Conditions | Privacy </p>
    </div>
    <!-- End Footer -->
    <script>
        function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>
</body>

</html>