/* DemoCSS */

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

html {
    font-family: 'Roboto', sans-serif;
}


/* Menu Css */

.menu {
    background-color: #4e67ba;
    color: white;
    font-size: 18px;
    line-height: 30px;
}

.menu a {
    text-decoration: none;
    color: #cacbcf;
}

.menu a:hover {
    font-size: 19px;
}

.menu img {
    width: 200px;
    height: 200px;
}


/* Hide Line */

.menu label,
.line {
    display: none;
}

.row-mobile {
    display: none;
}

.content-mobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .row-mobile {
        display: block;
    }
    .row-desktop {
        display: none;
    }
    .content-mobile {
        display: block;
        margin: 10px;
    }
    .content-desktop {
        display: none;
    }
    .menu img {
        width: 300px;
        height: 200px;
        margin-left: 100px;
    }
    /* Show Hamburger Icon */
    .menu label {
        display: inline-block;
        color: white;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
    /* Break down menu items into vertical */
    .menu-items a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid #333;
    }
    /* Toggle Show/Hide Menu */
    .menu-items {
        display: none;
    }
    .menu input:checked~.menu-items {
        display: block;
    }
}

.menu h3 {
    font-style: italic;
}

.content a {
    text-decoration: none;
    color: #4ea0cf;
}

.content button {
    background-color: #7ea6e6;
    border-radius: 7px;
    height: 35px;
    /* border: none */
}

.content button:hover {
    background-color: #4e67ba;
    color: white;
}

.content-infor {
    display: flex;
    justify-content: space-evenly;
}

.content-infor pre {
    font-size: 15px;
}


/* table information */

#students {
    font-family: 'Roboto', sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#students td,
#students th {
    border: 1px solid #ddd;
    padding: 8px;
}

#students tr:nth-child(even) {
    background-color: #f2f2f2;
}

#students tr:hover {
    background-color: #ddd;
}

#students th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #748399;
    color: white;
}